// main:../style.less
.foot {
  height: 100px;
  max-width: 1900px;
  padding-top: 30px;
  background-color: @footercolor;
  font-size: 14px;
  line-height: 23px;
  color: #808080;
  font-family: "Raleway";
  text-align: center;
}
.foot i {
  color: @pink;
}
.foot span {
  color: @white;
  font-weight: 600;
}
