// main:../style.less
.footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 28px;
  line-height: 21px;
  color: #2d3033;
  font-family: "Raleway";
  font-weight: 300;
  text-align: center;
}
h2 {
  font-size: 13px;
  line-height: 21px;
  color: #2d3033;
  font-family: "Raleway";
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.downloadhere input {
  margin-top: 40px;
  width: 280px;
  height: 46px;
  background-color: @pink;
  border: 1px solid @pink;
  color: @white;
  font-size: 13px;
  font-family: "Raleway";
  font-weight: 600;
  text-align: center;
  margin-left: 810px;
  padding-top: 5px;
}
