// main:../style.less

.h1 {
    display: flex;
    justify-content: center;
    font-size: 65px;
    line-height: 71px;
    color: @white;
    font-family: "Open Sans";
    font-weight: 700;
    margin-top:200px;
    margin-right: 520px;
    margin-left:525px;
    text-align: center;
    }

    .lorem {
    display: flex;
    justify-content: center;
    font-size: 22px;
    line-height: 33px;
    color:@white;
    font-family: "Raleway";
    margin-top: 40px;
    margin-right: 475px;
    margin-left: 475px;
    text-align: center;
    }
    .find input{
    margin-top:90px;
    width: 201px;
    height: 46px;
    background-color: @pink;
    border: 1px solid @pink;
    color: @white;
    font-size: 13px;
    line-height: 21px;
    font-family: "Raleway";
    font-weight: 600;
    text-align: center;
    margin-left: 850px;
    }

