// main:../style.less

.information {
  height: 250px;
  max-width: 1900px;
  margin-top: 100px;
  background-color: @footcolor;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 364px;
  padding-left: 500px;
}
.information_item {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.information_name {
  font-size: 14px;
  color: #ffffff;
  font-family: "Raleway";
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
.information_description {
  font-size: 14px;
  max-width: 350px;
  line-height: 23px;
  color: #ffffff;
  font-family: "Raleway";
  text-align: center;
}
.information_icons {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.information_icons i {
  padding-top: 5px;
  height: 36px;
  width: 36px;
  font-size: 24px;
  color: white;
  border: 1px solid white;
  margin-left: 5px;
}
