// main:../style.less
.portfolios {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 365px;
  margin-right: 365px;
}
.portfolio {
  padding-left: 30px;
}
.portfolio_img {
  width: 270px;
  height: 270px;
  margin-bottom: 30px;
}
.portfolio_name {
  font-size: 22px;
  color: #2d3033;
  font-family: "Raleway";
  font-weight: 600;
  margin-bottom: 15px;
}
.portfolio_profession {
  font-size: 13px;
  color: @pink;
  font-family: "Raleway";
  text-transform: uppercase;
  margin-bottom: 30px;
}
.portfolio_description {
  width: 270px;
  height: 140px;
  font-size: 14px;
  line-height: 21px;
  color: #6c7279;
  font-family: "Raleway";
  margin-bottom: 30px;
  padding-bottom: 0;
}
.portfolio_icons {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.portfolio_icons i {
  padding-top: 10px;
  text-decoration: none;
  padding-bottom: 10px;
  color: #e8ecee;
  padding-bottom: calc(50%-10px);
}

.portfolio_icons a {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border: 1px solid #e8ecee;
  margin-left: 5px;
}
