// main:../style.less

.slider1 {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.slider_photo img {
  width: 950px;
  height: 500px;
}
.slideshow {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 950px;
  height: 500px;
  background-color: #53354a;
}
.speaking {
  text-align: left;
  width: 550px;
  font-size: 36px;
  line-height: 42px;
  color: #ffffff;
  font-family: "Cardo";
  font-weight: 400;
  font-style: italic;
  margin-top: 120px;
  margin-left: 85px;
}

.author {
  font-size: 13px;
  line-height: 21px;
  color: #ffffff;
  font-family: "Raleway";
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 45px;
  margin-left: 85px;
}
