// main:../style.less
.white {
  height: 695px;
  max-width: 1900px;
  background-color: @white;
}

.blocks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 110px;
  margin-left: 364px;
  margin-right: 364px;
}
.block_item {
  display: block;
  justify-content: center;
  margin-bottom: 70px;
}

.block_img {
  display: flex;
  justify-content: center;
  color: @pink;
  margin-bottom: 30px;
}

.block_name {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  color: @black;
  font-size: 14px;
  color: @black;
  font-family: "Raleway";
  font-weight: 700;
  text-align: center;
}

.block_description {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  color: @gray;
  font-family: "Raleway";
  width: 300px;
}
