// compress: true

@import "vars";

body {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  max-width: 1900px;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

@import "blocks/activebox";
@import "blocks/header";
@import "blocks/white";
@import "blocks/images";
@import "blocks/portfolios";
@import "blocks/slides";
@import url("./font-awesome.css");
@import "blocks/footer";
@import "blocks/information";
@import "blocks/foot";
@import "blocks/slidershow";
